; roles
acl.roles.guest = null
acl.roles.admin = null

; resources
;acl.resources.deny.all.all = guest

acl.resources.allow.error.all = guest
acl.resources.allow.index.all = guest
acl.resources.allow.clientes.all = guest
acl.resources.allow.servicos.all = guest
;acl.resources.deny.admin.all = guest
;acl.resources.allow.admin.deslogar = guest

acl.resources.allow.admin.all = admin
acl.resources.allow.clientes.all = admin
acl.resources.allow.error.all = admin
acl.resources.allow.index.all = admin
acl.resources.allow.servicos.all = admin




